# StartHRM

./: LICENSE  README.md  pom.xml
modules/client/: pom.xml
modules/client/src/pl/belluu/client/: client.java
modules/frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
modules/frontend/e2e/src/: app.e2e-spec.ts
modules/frontend/src/: index.html
modules/frontend/src/app/: app.component.spec.ts  app.component.ts
modules/server/: pom.xml
modules/server/resources/: application.properties  data.sql  hibernate.cfg.xml
modules/server/src/pl/belluu/server/: Server.java  server.java
modules/server/src/pl/belluu/server/configuration/database/: DbInit.java
modules/server/src/pl/belluu/server/configuration/hibernate/: CustomPhysicalNamingStrategy.java  HibernateUtil.java
modules/server/src/pl/belluu/server/configuration/security/: SecurityConfiguration.java
modules/server/src/pl/belluu/server/employee/: Employee.java  EmployeeAddress.java  EmployeeContact.java  EmployeeContractTerms.java  EmployeePrincipal.java  EmployeePrincipalDetailsService.java  EmployeeRepository.java  EmployeeService.java
modules/server/src/pl/belluu/server/validation/: PeselValidator.java
modules/server/test/pl/belluu/server/validation/: PeselValidatorTest.java
